{
  "name": "api-code-generator",
  "version": "1.0.0",
  "description": "A JavaScript library to convert OpenAPI schema to Postman collection and generate sample code.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "bin": {
    "api-code-generator": "src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postman-code-generators": "1.10.1",
    "postman-collection": "^4.4.0"
  },
  "devDependencies": {
    "uuid": "^9.0.1"
  }
}
